[19:15:36] : [sv:dbg:network:init] : module initializing...
[19:15:36] : [dbg:raknet:init] : module initializing...
[19:15:36] : [dbg:raknet:init] : module initialized
[19:15:36] : [sv:dbg:network:init] : module initialized
[19:15:36] : [sv:dbg:main:Load] : creating 8 work threads...
[19:15:36] :  -------------------------------------------    
[19:15:36] :    ___                __   __    _              
[19:15:36] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:15:36] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:15:36] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:15:36] :                   |_|                           
[19:15:36] :  -------------------------------------------    
[19:15:36] :            SampVoice by MOR loaded              
[19:15:36] :  -------------------------------------------    
[19:15:37] : [sv:dbg:main:AmxLoad] : net game pointer (value:02499888) received
[19:15:37] : [sv:dbg:network:bind] : voice server running on port 52492
[19:15:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:15:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:15:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:15:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:15:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:15:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:15:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:15:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:15:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:15:37] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:5)
[19:15:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:15:37] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:6)
[19:15:56] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[19:15:56] : [sv:dbg:network:connect] : player (0) assigned key (100007f2ce88392)
[19:15:56] : [sv:dbg:network:receive] : player (0) identified (port:51828)
[19:16:03] : [sv:dbg:network:connect] : connecting player (1) with address (192.168.251.201) ...
[19:16:03] : [sv:dbg:network:connect] : player (1) assigned key (c9fba8c08115ebb3)
[19:16:03] : [sv:dbg:network:receive] : player (1) identified (port:51668)
[19:25:47] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:27:27] : [sv:dbg:network:connect] : connecting player (1) with address (192.168.251.201) ...
[19:27:27] : [sv:dbg:network:connect] : player (1) assigned key (c9fba8c0df3f9363)
[19:28:47] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:33:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:33:48] :  -------------------------------------------
[19:33:48] :            SampVoice unloading...           
[19:33:48] :  -------------------------------------------
[19:33:48] : [sv:dbg:pawn:free] : module releasing...
[19:33:48] : [sv:dbg:pawn:free] : module released
[19:33:48] : [dbg:raknet:free] : module releasing...
[19:33:48] : [dbg:raknet:free] : module released
[19:33:48] : [sv:dbg:network:free] : module releasing...
[19:33:48] : [sv:dbg:network:free] : module released
